# online-shop-thymeleaf-mavan

./: Dockerfile  README.md  docker-compose.yml  identifier_20240802094207.sqlite  install.sh  new-jar.sh  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/onlineshopthymeleaf/: OnlineShopThymeleafApplication.java
src/main/java/com/onlineshopthymeleaf/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/onlineshopthymeleaf/controller/: AuthController.java  CategoryController.java  ColorController.java  FileController.java  IndexController.java  ProductController.java
src/main/java/com/onlineshopthymeleaf/exception/: FileUploadExceptionAdvice.java
src/main/java/com/onlineshopthymeleaf/init/: DataInitializer.java
src/main/java/com/onlineshopthymeleaf/model/: Category.java  Color.java  FileDto.java  FileInfo.java  Product.java  Size.java
src/main/java/com/onlineshopthymeleaf/repository/: CategoryRepository.java  ColorRepository.java  ProductRepository.java
src/main/java/com/onlineshopthymeleaf/service/: CategoryService.java  ColorService.java  FilesStorageService.java  FilesStorageServiceImpl.java  ProductService.java
src/main/java/com/onlineshopthymeleaf/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: Homepage.html  index.html
src/main/resources/templates/admin/: create-cc.html  overview.html
src/main/resources/templates/auth/: auth-form.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: alerts.html  navbar.html  pie-chart.html  slidernav.html
src/main/resources/templates/layout/: layout.html  layoyt-admin.html
src/main/resources/templates/products/: form.html  list.html  product-details.html
