spring.application.name=sa
# H2 Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:sqlite:identifier_20240802094207.sqlite
hibernate.show_sql=true
# JPA/Hibernate settings
spring.jpa.show-sql=true

server.port=9090

# File storage properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
multipart.enabled=true
file.client-path=/**

server.path=src/main/resources/static/file/

# Message files location


#spring.thymeleaf.cache=false
#spring.web.resources.chain.cache=false
spring.mvc.static-path-pattern=/**

logging.level.org.thymeleaf=TRACE

